.description-section{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width : 100%;

}
.description-title{
    font-size: 2.2em;
    color: #F3C623;
    margin-bottom : 50px;
    font-weight: 900;
    text-decoration: underline;
    margin-top : 50px;
}
.description-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius : 10px;
    gap : 30px;
    background-color: #F4F4F4;
    margin-bottom : 40px;
}
.des-image{
    height : 300px;
    width : 220px;
    object-fit : cover;
    padding: 20px;


}
.image-div{
    box-shadow: 1px 2px 3px black;
    width: 250px;
    height : 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.content-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width : 700px;
    font-size : 16px;
    line-height : 25px;
}
@media(max-width : 1050px){
    .description-container{
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: center;
        width : 500px;
    }
    .content-div{
        width : 400px;
        margin-top : 20px;
        text-align: center;
    }
}
@media(max-width : 760px){
    .description-container{
        width : 350px;
    }
    .content-div{
        width : 250px;
        font-size :14px;
        line-height : 20px;
    }
    .description-title{
        width : 250px;
        font-size: 1.7em;
        font-weight: 600;
        text-align: center;
        
    }
}
@media(max-width : 500px){
    .description-container{
        width : 300px;
    }
    .content-div{
        width : 220px;
    }
}