
.hidden{
    display: none;
}
.employe-div{
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.emp-div{
    height: 100vh;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 150px;
}

h2{
    color: #E2001A;
    font-size : 2em;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom : 50px;
    
}
.inputs{
    display : grid;
    grid-template-columns: 200px 200px 150px 100px 150px 100px 150px 120px;
    gap : 20px;
    align-items: center;
    background-color: #F4F4F4;
    margin-bottom: 40px;
}
.in{
    padding: 10px;
    font-size: 13px;
    border : 1px solid gray;
    border-radius: 3px;
}
.add-button{
    width : 120px;
    background-color: green;
    color: white;
    height: 37px;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.25s;
}
.add-button:hover{
    opacity: 0.8;
}
.add-button:active{
    opacity: 0.6;
}
.employe-title{
    font-size : 3em;
    color: #E2001A;
    text-decoration: underline;
    margin-top : 100px;
}

.display-add-message{
    font-size : 20px;
    width : 250px;
    margin-top : 20px;
    margin-bottom: 20px;
}

@media(max-width : 1400px){
    .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding : 20px;
        border: 1px solid #E2001A;
        border-radius: 3px;
    }
    .in{
        width : 300px;
    }

}
@media(max-width : 414px){
    .inputs{
        padding: 10px;
    }
    .in{
        width : 260px;
    }
    .employe-title{
        font-size: 2.5em;
    }

}