.liste-section{
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#CADCFC;
    width: 100%;
}

.liste-section-title{
    font-size: 3em;
    text-decoration: underline;
    margin-top : 120px;
}

.inputs,.billet{
    display : grid;
    grid-template-columns: 250px 250px 200px 150px 100px;
    column-gap: 20px;
}

.billet{
    align-items: center;
    margin-bottom : 30px;
    font-size :20px;
}
.delete-button{
    height: 40px;
    width: 100px;
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    transition: opacity 0.25s;
    cursor: pointer;
}

.in{
    padding : 10px;
    font-size: 15px;
    border: 1px solid gray;
    border-radius: 3px;
}
.add-button,.modif-button{
    font-size : 15px;
    color : white;
    background-color: green;
    border : none;
    border-radius: 3px;
    font-weight: 900;
    cursor: pointer;
    transition : opacity 0.25s;
}

.add-button:hover,.delete-button:hover,.modif-button:hover{
    opacity : 0.8;
}
.add-button:active,.delete-button:active,.modif-button:active{
    opacity : 0.6;
}

.display-content{
    margin-bottom : 50px;
}

@media(max-width : 1060px){
    .inputs,.billet{
        display : flex;
        flex-direction : column;
        justify-content: center;
        align-items: center;
        gap : 20px;
        padding : 20px;
        border : 1px solid black;
    }
    .in{
        width : 300px;
    }
    .add-button{
        height : 45px;
        width: 100px;
    }

}
@media(max-width : 420px){
    .inputs{
        padding : 15px;
    }
    .in{
        width: 260px;
    }
}

