.max-section{

    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #EDF4F2;
}

.max-section-title{
    font-size: 3em;
    margin-top: 70px;
    font-weight: 900;
    text-decoration: underline;
}

.max{
    margin-top: 50px;
     display : grid;
    grid-template-columns: 250px 250px 150px 250px 150px 100px;
    column-gap: 20px;
    align-items: center;

}

.m{
    height: 50px;
    background-color: white;
    border-radius: 4px;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.min{
    margin-bottom : 70px;
}
.max-button,.min-button{
    height : 45px;
}

@media(max-width : 1280px){
    .max{
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap : 20px;
        padding : 20px;
        border: 1px solid black;
        
    }
    .m{
        width : 250px;
    }
    .max-button,.min-button{
        width : 100px;
    }
}
