<!DOCTYPE html>
<html>

<style>
    /*
    .rat{
        font-size : 15px;
        color : white;
        display: flex;
        flex-direction : row;
        justify-content : center;
        align-items : center;
        vertical-align: middle;

        
    }
    body{

        background-color : red;
        
    }
        */

        body{
            font-family: arial;
        }
   header{
      display : flex;
      flex-direction : row;
      justify-content : center;
      width : 100%;
      height : 55px;
      background-color : black;
      color : white;
      top : 0px;
      position : fixed;
      left : 0px;
      right : 0px;
      align-items : center;
      justify-content : space-between;

   }
   
   .name{
    font-size:25px;
    font-weight : bold;
    margin-left : 15px;
    
   }

   .search-bar{
    width : 200px;
    height : 30px;
    border : solid 1px lightgray;
    padding : 5px;
    font-size:15px;
    color:gray;
    border-radius : 5px;
    
   }



</style>

<body>
    
   <header>
       
     <div class = "name"> 
        Dev it.
     </div>

    <input type="text" placeholder = "Search" class="search-bar">

    <div>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">About us</a>
        <a href="">Contact us</a>
    </div>
   </header>


    <script>


    </script>
</body>
</html>