.total-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8DBCC7;
    width: 100%;
}

.total-section-title{
    font-size : 3em;
    margin-top: 80px;
    text-decoration: underline;

}

.total-inputs{
    display : grid;
    grid-template-columns: 250px 250px 100px;
    column-gap: 20px;
    margin-bottom: 50px;
}
.total-button{
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.total-button:hover{
    opacity: 0.8;
}
.total-button:active{
    opacity: 0.6;
}

.total{
    height: 50px;
    width : 150px;
    background-color: white;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    border-radius : 3px;
}
